# Email
EMAIL_HOST_USER=iaiznura@yandex.ru
EMAIL_HOST_PASSWORD=199317ctvf0717

# Cache
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379


# DataBase
POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_PASSWORD=123131
POSTGRES_HOST_AUTH_METHOD=md5


# Stripe API
STRIPE_SECRET_KEY=sk_test_51NXl1DANpW2f85OnugF1CFGepdNHgIgwHEhiA7hMzNhVaoCancnKhaXMwdYvGibD8OAgsWiuxLp7pZYQQvJHHx6n00iqgpu04j
