upstream django {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /static/ {
        alias /home/gitlab-runner/builds/zev3ptUNj/0/ssh-inc/Learning_management_system/static;
    }
    
    location /staticfiles/ {
        alias /staticfiles/;
    }

}

